# Http-

./: README.md
HttpUtils/: settings.gradle
HttpUtils/asynchttp/: build.gradle
HttpUtils/asynchttp/src/com/loopj/android/http/util/: HttpUtil.java
HttpUtils/httpnet/: build.gradle
HttpUtils/httpnet/src/com/logic/http/: AsynNetUtils.java  NetUtil.java  RequestParams.java
HttpUtils/httpnet/src/com/logic/http/util/: MyHandler.java  SaxService.java  XMLUtil.java
HttpUtils/litehttp/: build.gradle
HttpUtils/litehttp/src/com/litesuits/http/utils/: HttpUtils.java
HttpUtils/nohttp/: build.gradle
HttpUtils/nohttp/src/com/yolanda/nohttp/util/: NoHttpUtil.java  StringHandler.java
HttpUtils/okhttp/src/okhttp3/internal/util/: OkHttpUtil.java
HttpUtils/sample/: AndroidManifest.xml  build.gradle
HttpUtils/sample/res/layout/: activity_main.xml
HttpUtils/sample/src/com/litesuits/http/custom/: CustomJSONParser.java  FastJson.java  MyHttpExceptHandler.java
HttpUtils/sample/src/com/litesuits/http/model/api/: RichParam.java  UserParam.java
HttpUtils/sample/src/com/litesuits/http/sample/: MainActivity.java
HttpUtils/sample/src/com/yanzhenjie/http/sample/: Application.java  MainActivity.java
HttpUtils/sample/src/com/yanzhenjie/http/sample/config/: AppConfig.java
HttpUtils/sample/src/com/yanzhenjie/http/sample/util/: FileUtil.java
HttpUtils/xchttpclient/: build.gradle
HttpUtils/xchttpclient/src/com/http/xchttpclient/: BinaryResponseCallback.java  FileResponseCallback.java  Request.java  RequestParams.java  ResponseCallback.java  TextResponseCallback.java  TextUtils.java  XCHttpClient.java
asynchttp/src/com/loopj/android/http/: StringHttpResponseHandler.java
