apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.google.android:android:4.1.1.4') {
        transitive false
    }
  //  compile 'cz.msebera.android:httpclient:4.3.6'
    compile "cz.msebera.android:httpclient:4.4.1.2"
   // compile project(':orchid')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}