apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.google.android:android:4.1.1.4') {
        transitive false
    }

    // compile project(':orchid')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}
/*packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/notice.txt'
}*/
compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}